# techie-osgi-service

## Servicio de osgi

Bundle que expone la interface HelloService 

## Instalacion

En el servidor karaf ejecutar el siguiente comando
´´
install mvn:com.pnt/techie-osgi-service/1.0-SNAPSHOT
´´